<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_action_find"
            android:title="Пошук квитків" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_action_my_tickets"
            android:title="Мої квитки" />

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_action_user"
            android:title="Дані про користувача" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_about"
            android:title= "Про додаток" />
    </group>
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_action_exit"
            android:title="Вихід"
            android:id = "@+id/nav_exit"/>

    </group>



</menu>
